<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:background="#9EF4FF" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="230dp"
            android:layout_height="51dp"
            android:text="Expense Tracker"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="227dp"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:text="Sisa Keuangan" />

        <TextView
            android:id="@+id/tvtotal"
            android:text="Rp 0"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income = Rp 0"/>

            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/tvExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense = Rp 0"/>

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_gravity="bottom"
            android:background="@color/white" />

        <ListView
            android:id="@+id/lvTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="16dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/addbutton"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:text="+"
            android:textSize="30dp" />


    </androidx.cardview.widget.CardView>

</FrameLayout>